<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botMlDomain>
        <label>Naira</label>
        <mlSlotClasses>
            <dataType>Text</dataType>
            <developerName>CaseNumber</developerName>
            <extractionRegex>^\d{8}$</extractionRegex>
            <extractionType>Pattern</extractionType>
            <label>CaseNumber</label>
        </mlSlotClasses>
        <mlSlotClasses>
            <dataType>Text</dataType>
            <developerName>CaseStatus</developerName>
            <extractionType>Value</extractionType>
            <label>CaseStatus</label>
        </mlSlotClasses>
        <mlSlotClasses>
            <dataType>Text</dataType>
            <developerName>OrderNumberString</developerName>
            <extractionRegex>^O\-\d{5}$</extractionRegex>
            <extractionType>Pattern</extractionType>
            <label>OrderNumberString</label>
        </mlSlotClasses>
        <name>Naira</name>
    </botMlDomain>
    <botVersions>
        <fullName>v1</fullName>
        <botDialogGroups>
            <developerName>Customer_Orders</developerName>
            <label>Customer Orders</label>
        </botDialogGroups>
        <botDialogs>
            <botDialogGroup>Customer_Orders</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>Hi I am Naira. How may I help you ?</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>enter claim number</message>
                    </botMessages>
                    <botVariableOperands>
                        <disableAutoFill>false</disableAutoFill>
                        <sourceName>CaseNumber</sourceName>
                        <sourceType>MlSlotClass</sourceType>
                        <targetName>CaseNumberVr</targetName>
                        <targetType>ConversationVariable</targetType>
                    </botVariableOperands>
                    <optionalCollect>false</optionalCollect>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>You Enter nothing</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Your case number {!CaseNumberVr}</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <invocationActionName>FetchClaimDetails</invocationActionName>
                        <invocationActionType>apex</invocationActionType>
                        <invocationMappings>
                            <parameterName>claimNumber</parameterName>
                            <type>Input</type>
                            <variableName>CaseNumberVr</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                            <variableName>CaseStatusVr</variableName>
                            <variableType>ConversationVariable</variableType>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Case Status String {!CaseStatusVr}</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Hellooooo</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Track_Order</developerName>
            <label>Track Order</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Claim</developerName>
            <label>Claim</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>I’m Naira the customer service chatbot. How can I help you?</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Track_Order</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Claim</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Search_FAQ</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Transfer_To_Agent</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>End_Chat</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <conversationSystemMessage>
                    <type>Transfer</type>
                </conversationSystemMessage>
                <type>SystemMessage</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Search_FAQ</developerName>
            <label>Search FAQ</label>
            <showInFooterMenu>true</showInFooterMenu>
        </botDialogs>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>CaseNumberVr</developerName>
            <label>CaseNumberVr</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>CaseStatusVr</developerName>
            <label>CaseStatusVr</label>
        </conversationVariables>
        <conversationVariables>
            <dataType>Text</dataType>
            <developerName>Name</developerName>
            <label>Name</label>
        </conversationVariables>
        <entryDialog>Welcome</entryDialog>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
    </botVersions>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ChatKey</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Text</dataType>
        <developerName>ChatKey</developerName>
        <label>Chat Key</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.ContactId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>ContactId</developerName>
        <label>Contact Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.LiveChatVisitorId</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>EndUserId</developerName>
        <label>End User Id</label>
    </contextVariables>
    <contextVariables>
        <contextVariableMappings>
            <SObjectType>LiveChatTranscript</SObjectType>
            <fieldName>LiveChatTranscript.Id</fieldName>
            <messageType>WebChat</messageType>
        </contextVariableMappings>
        <dataType>Id</dataType>
        <developerName>RoutableId</developerName>
        <label>Routable Id</label>
    </contextVariables>
    <description>Customer Service Bot</description>
    <label>Naira</label>
    <logPrivateConversationData>true</logPrivateConversationData>
</Bot>
