<aura:application  extends="force:slds"> 
    
    
    <!--<c:OrderWizard /> -->
    
    <!--<c:AccountListView /> -->
  <!--  <c:CustomView />  -->
   <!-- <c:EinsteinIntent /> -->
    <!-- <c:AccountListView /> --> 
   <!--  <c:FieldSetComponent /> -->
    <!--<c:CommunityComponent /> -->
   <!-- <c:eventDemoHandler />
    <c:DependentPicklist /> -->
<c:auditData /> 
    <!-- <c:lightningMap/> -->
<!-- <c:DeleteDebugLogs /> --> 
 <!--  	<c:quickcontact /> 
    <c:InfiniteScroll />  -->
   <!-- 
    <c:Towermap /> -->
    <!-- <c:OpptunitySendForApproval /> -->
    
   <!-- <c:mobileMarket /> -->
    
   <!-- <c:SimilarProperties recordId="a067F0000045rivQAA" /> -->
    
    
   <!-- <c:GenericConfirmationModalFooter /> -->
 </aura:application>

<!--
<aura:application extends="force:slds">
  <aura:attribute name="selectedLookUpRecords" type="sObject[]" default="[]"/>
 
  <c:reUsableMultiSelectLookup objectAPIName="account"
                               IconName="standard:account"
                               lstSelectedRecords="{!v.selectedLookUpRecords}"
                               label="Account Name"/>
</aura:application>

-->