<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Do you want to use a setup audit trail in an easy way?

Do you want to see lightning changes that are not available in the &apos;Setup audit trail&apos;?

Do you want to see changes in any backdate and you want filters?

Great, AuditData App team feel glad to help!</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Audit Data</label>
    <navType>Standard</navType>
    <uiType>Lightning</uiType>
    <utilityBar>undefined_UtilityBar1</utilityBar>
</CustomApplication>
