<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>New_Account_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Property_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Property__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#84BF41</headerColor>
        <logo>dreamhouselogosquare</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>DreamHouse helps you connect with your Customers in a whole new way.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>DreamHouse</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Standard_Manager_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Sales_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>Property__c</tabs>
    <tabs>Broker__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Property_Explorer1</tabs>
    <tabs>Command_Center</tabs>
    <tabs>Einstein_Vision</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Event</tabs>
    <tabs>Heat_Map_Mock</tabs>
    <tabs>Heat_Map</tabs>
    <tabs>Sample_Data_Import</tabs>
    <tabs>Bot_Command__c</tabs>
    <tabs>standard-File</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Teach__c</tabs>
    <tabs>Battle_Station__c</tabs>
    <tabs>Loan__c</tabs>
    <tabs>Waypoint__c</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>Resource__c</tabs>
    <tabs>Supply__c</tabs>
    <tabs>Tower__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>dreamhouseApplicationUtilityBar</utilityBar>
</CustomApplication>
