<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Student__c</tabs>
    <tabs>Class__c</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Teach__c</tabs>
    <tabs>Battle_Station__c</tabs>
    <tabs>Loan__c</tabs>
    <tabs>Waypoint__c</tabs>
    <tabs>Customer_Satisfaction_Survey__c</tabs>
    <tabs>Resource__c</tabs>
    <tabs>Supply__c</tabs>
    <tabs>Tower__c</tabs>
    <tabs>T1__c</tabs>
    <tabs>Device__c</tabs>
</CustomApplication>
