<apex:page standardController="Account">
  <apex:form >
      <apex:pageBlock title="Edit account for {!$User.FirstName}">
          <apex:pageMessages />
          <apex:pageBlockButtons >
              <apex:commandButton value="Save" action="{!save}"/>
          </apex:pageBlockButtons>
          
          <apex:pageBlockSection >
              <apex:inputField value="{!account.name}"/>
          </apex:pageBlockSection>
      </apex:pageBlock>
      </apex:form>
      
      <apex:enhancedList type="Account" height="150"/>

<apex:outputPanel style="border:2px solid red">
My style
</apex:outputPanel>
</apex:page>