<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
	 <aura:html tag="style">
       .marketData td
       {
           padding-bottom: 2px;
           padding-left: 2px;
           padding-right: 2px;
           font-family: Arial, Verdana, Sans-Serif;
           color: black;
           font-size: 7.5pt;
           padding-top: 2px;
       }
    
       body {
        display: block;
        background-color: transparent;
        }

    </aura:html>
    
    <aura:attribute name="nSid" type="String" default="14828597" /> 
    
     <div id="tools_menu" style="float: left">
       <span>Market &amp; Quotes</span>
             
        <table class="marketData" cellSpacing="1" cellPadding="0" width="100%" border="0">
                <tr>
                    <td align="center">
                        <img src="{! 'https://chartbigchart.gtm.idmanagedsolutions.com/custom/voya-com/voya-index-chart.img?sid=' + v.nSid}" border="0" name="mktImg" usemap="#mktMap" />
                            <map name="mktMap">
                                <area shape="rect" alt="DJIA" coords="1,100,138,115"  id="1643" onclick="{!c.imgSwap}" />
                                <area shape="rect" alt="NASDAQ" coords="1,119,138,133" id="3291" onclick="{!c.imgSwap}" />
                                <area shape="rect" alt="S &amp; P 500" coords="1,137,138,152" id="3377" onclick="{!c.imgSwap}" />
                                <area shape="rect" alt="VOYA" coords="1,156,138,170" id="14828597" onclick="{!c.imgSwap}" />
                            </map>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <input onkeypress="{!c.formPress}" 
                            style="font-size:91%" type="text" size="8" id='txtSymbol' name='txtSymbol' title="Enter Symbol" />
                        <input class="btn"  style="font-size:98%;font-weight:bold;align:middle;" onclick="{!c.getQuote}" type="button" value="Go!" name="Button" />
                    </td>
                </tr>                                           
                <tr>
                    <td align="center">Quotes powered by Interactive 
                    Data</td>
                </tr>
                <tr>
                    <td align="center">Research provided by<br/><IMG src="{!$Resource.morningstar_logo}" border="0" />
                    <br/>
                    <a href="http://quicktake.morningstar.com/StockNet/AllNews.aspx?Symbol=VOYA" style="font-size:7.5pt; font-weight:normal; font-family: Arial, Verdana, Sans-Serif; text-decoration:underline; color:black; background-image: none;background-color: transparent;" target="_blank">Show Voya News</a>
                    </td>
                </tr>
            </table>
           
    </div>


</aura:component>