<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>techdivadivya@gmail.com</contactEmail>
    <label>MyConference</label>
    <oauthConfig>
        <callbackUrl>http://localhost:3000/oauthcallback.html</callbackUrl>
        <consumerKey>3MVG9d8..z.hDcPJ4bYCc.ScgXT_087go9mzBHuQcBe.AaMRZ1zLhPLK3kVdtFXP_CNsqB6bA87p1tXeeDgzI</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
