<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>techdivadivya@gmail.com</contactEmail>
    <label>ToGetCredentials</label>
    <oauthConfig>
        <callbackUrl>https://</callbackUrl>
        <consumerKey>3MVG9d8..z.hDcPJ4bYCc.ScgXYbAA1BfgIUEt1WUodzrHVgJ_1AenF37Vvf9LlkrGSMtRZIy4XluW4v8DzSl</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
