<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>techdivadivya@gmail.com</contactEmail>
    <label>webservicedemo</label>
    <oauthConfig>
        <callbackUrl>https://www.getpostman.com/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9d8..z.hDcPJ4bYCc.ScgXeILCG2YEiwAIoyUJQBqR2sswC6Adv6mhF3FK6hkJcgYisYJm7X44P7NLmuS</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
