<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Device</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Devices</value>
    </caseValues>
    <fields>
        <label><!-- Constant --></label>
        <name>Constant__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
