<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- DB Created Date without Time --></label>
        <name>DB_Created_Date_without_Time__c</name>
    </fields>
    <fields>
        <label><!-- DB Lead Age --></label>
        <name>DB_Lead_Age__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>SICCode__c</name>
    </fields>
    <fields>
        <label><!-- autonumber --></label>
        <name>autonumber__c</name>
    </fields>
    <fields>
        <label><!-- modauto --></label>
        <name>modauto__c</name>
    </fields>
    <webLinks>
        <label><!-- Attach_Files --></label>
        <name>dropzone__Attach_Files</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
</CustomObjectTranslation>
