<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://wecoders-hiring-dev-ed.lightning.force.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>OWNINSTANCE</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>techdivadivya@gmail.com</username>
</NamedCredential>
